[general]
enabled=yes
bindaddr=0.0.0.0
bindport=8088

; Enable HTTPS for WebRTC
tlsenable=yes
tlsbindaddr=0.0.0.0:8089
tlscertfile=/etc/asterisk/keys/asterisk-cert.pem
tlsprivatekey=/etc/asterisk/keys/asterisk-key.pem

; Enable HTTP/HTTPS manager
enablestatic=yes

; Session timeout
session_limit=100
session_inactivity=30000
session_keep_alive=15000

