[general]
rtpstart=10000
rtpend=20000
rtcpenable=yes
rtcpmuxenable=yes
icesupport=yes
strictrtp=yes
probation=4

; DTLS for WebRTC
dtlsenable=yes
dtlsverify=fingerprint
dtlsrekey=0
dtlscertfile=/etc/asterisk/keys/asterisk-cert.pem
dtlsprivatekey=/etc/asterisk/keys/asterisk-key.pem
dtlssetup=actpass

